DB_USER=vasab1tch
DB_PASSWORD=111122
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
SECRET_KEY=KyJ8z9zbBvLsqEFZQxx2r3iT7QQZ1W4eUVP3DqsUbOuIuuDyLxy14KvYJn1ld5LPuJWPIbBD4s2Pl5ZRFCH51RBJh6Kx0KGUYd2rGfq9KhTdeqjHOVltWUPl5BKWRgfJ
HOST=localhost
PORT=8080
WEB_DOMAIN=https://google.com
LOGGING_LEVEL=INFO #YOU COULD SWITCH TO DEBUG ENYTHING ELSE = INFO


